body {
  background-color: #f1f5f8;
}
.container {
  display: grid;
  grid-template-rows: repeat(3, auto);
}
.heading {
  padding: 50px;
  font-size: 25px;
  font-weight: bold;
}
.input-container {
  padding: 10px;
  display: flex;
  justify-content: center;
}
.input-container > div {
  justify-content: center;
}
.input-container > :nth-child(1) {
  font-size: 25px;
  align-self: center;
}
.items {
  text-align: center;
}
.content-container {
  padding: 20px;
  font-size: 16px;
  margin: auto;
  color: #617d98;
}
.content-container > div {
  justify-content: center;
  text-align: center;
  padding: 0 190px;
}
.btn {
  border: none;
  padding: 10px 30px;
  border-radius: 3px;
  background-color: #49a6e9;
  color: white;
}
input {
  border: none;
  width: 50%;
  border-radius: 3px;
  height: 35px;
}
@media screen and (max-width: 768px) {
  .input-container > :nth-child(1) {
    font-size: 18px;
    align-self: center;
  }
  .btn {
    padding: 8px 15px;
  }
  input {
    height: 30px;
  }
  .input-container {
    padding: 0 40px;
  }
  .content-container {
    font-size: 15px;
  }
  .content-container > div {
    padding: 0 40px;
  }
}
