body {
  background: #f1f5f8;
}
.container {
  display: grid;
  grid-template-rows: 70px 180px auto;
  justify-items: center;
  align-items: center;
}
.content-container {
  padding: 0 175px 0 175px;
}
.u1 {
  background-color: #c59d5f;
  height: 4px;
  border: none;
}
.u2 {
  border-top: 2px dotted #000;
}
.item1 {
  font-family: "Grenze Gotisch", cursive;
  padding-top: 130px;
  font-size: xx-large;
}
.container2 {
  font-weight: 350;
  font-family: "Grenze Gotisch", cursive;
  font-family: "Quicksand", sans-serif;
  display: grid;
  color: #c59d5f;
  padding-top: 30px;
  grid-template-columns: repeat(4, 120px);
  justify-items: center;
}
.container2 > div {
  padding: 15px;
}
.container2 > div:hover {
  color: white;
  background-color: #c59d5f;
  border-radius: 3px;
}
.container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.item {
  padding: 20px;
}

.container4 {
  gap: 3px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

img {
  width: 220px;
  border: 4px solid #c59d5f;
  border-radius: 2px;
  height: 150px;
  object-fit: cover;
}
.container5 {
  display: grid;
}
.expand {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.pricetag {
  font-size: larger;
  color: #c59d5f;
}
.dishname {
  font-size: larger;
  color: #000;
}
.content {
  font-family: "Cormorant Garamond", serif;
  font-family: "Grenze Gotisch", cursive;
  font-family: "Quicksand", sans-serif;
  color: #617da4;
}

@media only screen and (min-device-width: 280px) and (max-device-width: 540px) {
  .container3 {
    grid-template-columns: 1fr;
  }
  .expand {
    padding-top: 18px;
  }
  img {
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .container4 {
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .content-container {
    padding: 0 50px 0 50px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .content-container {
    padding: 0 120px 0 120px;
  }
  .container4 {
    gap: 27px;
  }
  .container3 {
    grid-template-columns: 1fr;
  }
}
/* 
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .content-container {
    padding: 0 180px 0 180px;
  }
  .container4 {
    gap: 30px;
  }
  .container3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .container3 {
    grid-template-columns: 1fr;
  }
  .content-container {
    padding: 0 180px 0 180px;
  }
  .container4 {
    gap: 30px;
  }
} */
