* {
  box-sizing: border-box;
}
body {
  background-color: #f1f5f8;
}

.cont {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tourheading {
  font-family: "Lato", sans-serif;
  font-size: xx-large;
  color: rgba(44, 38, 44, 0.82);
}

.loading {
  color: rgba(44, 38, 44, 0.82);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 12%;
  font-family: "Lato", sans-serif;
  font-size: xx-large;
}

.container {
  margin-top: 40px;
  margin-bottom: 100px;
  text-align: center;
  display: block;
  width: 32%;
  margin-left: auto;
  margin-right: auto;
}
.heading {
  color: rgba(44, 38, 44, 0.82);
  font-size: 43px;
  font-family: "Lato", sans-serif;
}
.card {
  margin-top: 30px;
  background-color: white;
  border-radius: 2px;
  -webkit-box-shadow: 8px 9px 31px 12px rgba(82, 79, 82, 0.82);
  -moz-box-shadow: 8px 9px 31px 12px rgba(82, 79, 82, 0.82);
  box-shadow: 8px 9px 31px 12px rgba(82, 79, 82, 0.82);
}
.imgsize {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  width: 100%;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  overflow: hidden;
}
.pricetag {
  padding-left: 25px;
  padding-right: 25px;
  text-decoration: none;
  background-color: #ebf7ff;
  color: #49a6e9;
  border: none;
  font-family: "PT Sans", sans-serif;
  border-radius: 3px;
}
.c1 {
  letter-spacing: 2.5px;
  font-family: "PT Sans", sans-serif;
}
.text {
  margin-top: 3.5px;
  color: gray;
  font-family: "Crimson Text", serif;
  text-align: justify;
  padding: 3px;
  font-size: large;
}
.content {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
}
.subheading {
  display: flex;
  justify-content: space-between;
}

.btn2 {
  background-color: white;
  color: #bb2525;
  border: 1.5px solid #bb2525;
  border-radius: 3px;
  padding: 10px;
  letter-spacing: 2px;
  margin: 15px;
  font-family: "Quicksand", sans-serif;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: rgba(44, 38, 44, 0.82);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .btn2 {
    letter-spacing: 1px;
    font-size: xx-small;
  }
  .text {
    font-size: small;
  }
  .pricetag {
    padding-left: 8px;
    padding-right: 8px;
  }
  .c1 {
    letter-spacing: 1.5px;
    font-size: small;
  }
  .heading {
    font-size: 26px;
  }
  .container {
    width: 55%;
  }
}
